from ncclient import manager

# Información de conexión del router
router = {
    'host': '192.168.56.101',  # Cambia esta IP por la IP del router CSR1000v
    'port': 830,
    'username': 'cisco',
    'password': 'cisco123!',
    'hostkey_verify': False
}

# Plantilla XML para crear la interfaz loopback 11
config_loopback = """
<config>
    <native xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-native">
        <interface>
            <Loopback>
                <name>11</name>
                <ip>
                    <address>
                        <primary>
                            <address>11.11.11.11</address>
                            <mask>255.255.255.255</mask>
                        </primary>
                    </address>
                </ip>
            </Loopback>
        </interface>
    </native>
</config>
"""

# Conectarse al router y enviar la configuración
with manager.connect(**router) as m:
    netconf_reply = m.edit_config(target='running', config=config_loopback)
    print(netconf_reply)
